# GithubFollows

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  spotless.gradle  spotless.license.kt
app/: build.gradle
app/src/androidTest/java/com/skydoves/githubfollows/: ExampleInstrumentedTest.kt  TestApplication.java  TestGithubFollowsApplication.kt
app/src/androidTest/java/com/skydoves/githubfollows/persistence/db/: DBTest.kt  FollowersDaoTest.kt  GithubUserDaoTest.kt  HistoryDaoTest.kt
app/src/androidTest/java/com/skydoves/githubfollows/persistence/preference/: PreferenceTest.kt  ProfileEntityTest.kt
app/src/androidTest/java/com/skydoves/githubfollows/util/: JunitTestRunner.kt
app/src/androidTest/java/com/skydoves/sharedelementtransition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/githubfollows/: ApplicationClazz.kt  GithubFollowsApplication.kt
app/src/main/java/com/skydoves/githubfollows/api/: ApiResponse.java  ApiResponse.kt  GithubService.kt  LiveDataCallAdapter.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  LiveDataCallAdapterFactory.kt
app/src/main/java/com/skydoves/githubfollows/binding/: AdapterBiding.kt  ViewBinding.kt
app/src/main/java/com/skydoves/githubfollows/di/: ActivityModule.java  ActivityModule.kt  AppComponent.kt  AppModule.java  AppModule.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/skydoves/githubfollows/extension/: ActivityExtension.kt  FragmentActivityExtension.kt  LifecycleExtension.kt  RecyclerViewExtension.kt  ViewExtension.kt
app/src/main/java/com/skydoves/githubfollows/factory/: AppViewModelFactory.java  AppViewModelFactory.kt  FollowMenuFactory.kt
app/src/main/java/com/skydoves/githubfollows/models/: Envelope.kt  FetchStatus.kt  Follower.kt  Following.kt  GithubUser.kt  History.kt  ItemDetail.kt  Resource.kt  Status.kt
app/src/main/java/com/skydoves/githubfollows/preference/: PrefAppComponent.kt  Profile.java  Profile.kt
app/src/main/java/com/skydoves/githubfollows/repository/: GithubUserRepository.kt  HistoryRepository.kt  NetworkBoundRepository.kt
app/src/main/java/com/skydoves/githubfollows/room/: AppDatabase.kt  FollowersDAO.kt  FollowersDao.kt  GithubUserDao.kt  History.kt  HistoryDao.kt
app/src/main/java/com/skydoves/githubfollows/ui/: RecyclerViewPaginator.kt  RecyclerViewpaginator.kt
app/src/main/java/com/skydoves/githubfollows/ui/activity/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/skydoves/githubfollows/ui/activity/search/: SearchActivity.kt
app/src/main/java/com/skydoves/githubfollows/ui/adapter/: BaseAdapter.kt  GithubUserAdapter.kt
app/src/main/java/com/skydoves/githubfollows/ui/viewholder/: BaseViewHolder.kt  GithubUserViewHolder.kt
app/src/main/java/com/skydoves/githubfollows/utils/: AbsentLiveData.java  AbsentLiveData.kt  BindingConversionUtils.java  BindingUtils.java  BindingUtils.kt  GlideUtils.kt  PowerMenuUtils.java  PowerMenuUtils.kt  SvgDecoder.java  SvgDecoder.kt  SvgDrawableTranscoder.java  SvgDrawableTranscoder.kt  SvgModule.java  SvgModule.kt  SvgSoftwareLayerSetter.java  SvgSoftwareLayerSetter.kt
app/src/main/java/com/skydoves/githubfollows/view/: RecyclerViewPaginator.kt
app/src/main/java/com/skydoves/githubfollows/view/adapter/: BaseAdapter.kt  DetailAdapter.kt  GithubUserAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/skydoves/githubfollows/view/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/skydoves/githubfollows/view/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/skydoves/githubfollows/view/ui/search/: SearchActivity.kt  SearchActivityViewModel.kt
app/src/main/java/com/skydoves/githubfollows/view/viewholder/: BaseViewHolder.kt  DetailViewHolder.kt  GithubUserHeaderViewHolder.kt  GithubUserViewHolder.kt  HistoryViewHolder.kt
app/src/main/java/com/skydoves/githubfollows/viewmodel/: AppViewModelFactory.java
app/src/main/java/com/skydoves/sharedelementtransition/: ApplicationClazz.kt
app/src/main/java/com/skydoves/sharedelementtransition/api/: ApiResponse.java  GithubService.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/skydoves/sharedelementtransition/di/: ActivityModule.java  AppComponent.kt  AppModule.java  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/skydoves/sharedelementtransition/extension/: ActivityExtension.kt
app/src/main/java/com/skydoves/sharedelementtransition/models/: Following.kt
app/src/main/java/com/skydoves/sharedelementtransition/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/skydoves/sharedelementtransition/viewmodel/: AppViewModelFactory.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  item_detail_info.xml  item_following.xml  item_github_user.xml  item_history.xml  layout_detail_body.xml  layout_detail_header.xml  layout_main_header.xml  toolbar_default.xml  toolbar_main.xml  toolbar_search.xml
app/src/main/res/transition/: window_fade.xml
app/src/main/res/values/: colors.xml  strings.xml  styles-v21.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test-common/java/com/skydoves/githubfollows/utils/: LiveDataTestUtil.kt  MockTestUtil.kt
app/src/test/java/com/skydoves/githubfollows/: ExampleUnitTest.kt
app/src/test/java/com/skydoves/githubfollows/api/: ApiResponseTest.kt  ApiResponseUtil.kt  GithubServiceTest.kt  GithubUserRepositoryTest.kt
app/src/test/java/com/skydoves/sharedelementtransition/: ExampleUnitTest.kt
app/src/test/resources/api-response/: followers-skydoves.json  following-skydoves.json  user-skydoves.json
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
