
buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Deps.gradle
        classpath Deps.kotlin_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
