apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        applicationId "com.skydoves.githubfollows"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    testCompile Deps.junit
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.support_appcompat
    implementation Deps.support_design
    implementation Deps.support_cardview
    implementation Deps.support_recyclerview

    implementation Deps.kotlin_stdlib
    implementation Deps.anko

    implementation Deps.arch_lifecycle
    implementation Deps.arch_room
    kapt Deps.arch_room_compiler

    implementation Deps.dagger
    kapt Deps.dagger_compiler

    implementation Deps.dagger_android
    implementation Deps.dagger_android_support
    kapt Deps.dagger_android_compiler

    implementation Deps.rxjava
    implementation Deps.rxandroid

    implementation Deps.preferenceroom
    kapt Deps.preferenceroom_compiler

    implementation Deps.gson

    implementation Deps.retrofit
    implementation Deps.retrofit_gson

    implementation Deps.timber

    implementation Deps.glide
    kapt Deps.glide_compiler

    implementation Deps.powermenu
    implementation Deps.androidsvg
    implementation Deps.shimmerlayout
}
