<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="com.skydoves.githubfollows.view.ui.main.MainActivityViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <include layout="@layout/toolbar_main" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/main_recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:padding="5dp"
      app:adapterGithubUser="@{viewModel.githubUserLiveData}"
      app:adapterFollowers="@{viewModel.followersLiveData}"
      app:viewModel="@{viewModel}"
      tools:listitem="@layout/item_github_user" />
  </LinearLayout>
</layout>