<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/detail_toolbar"
                layout="@layout/toolbar_default"/>
        </android.support.design.widget.AppBarLayout>

        <include
            android:id="@+id/detail_header"
            layout="@layout/layout_detail_header"/>

        <include layout="@layout/layout_detail_body" />

    </LinearLayout>
</layout>