<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="8dp">

    <com.skydoves.androidveil.VeilRecyclerFrameView
        android:id="@+id/detail_body_recyclerViewFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:veilFrame_veiled="true"
        app:veilFrame_layout="@layout/item_detail_info"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_marginLeft="4dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Contributions"/>

    <com.skydoves.androidveil.VeilLayout
        android:id="@+id/detail_body_veilLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:veilLayout_veiled="true"
        app:veilLayout_shimmerEnable="true">

        <View
            android:id="@+id/detail_body_preview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:orientation="vertical"/>

        <ImageView
            android:id="@+id/detail_body_contributes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"/>
    </com.skydoves.androidveil.VeilLayout>
</LinearLayout>
