<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="8dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detail_body_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        tools:listitem="@layout/item_detail_info"
        tools:itemCount="5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_marginLeft="4dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Contributions"/>

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/detail_body_shimmer"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:id="@+id/detail_body_preview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@color/preview"
            android:orientation="vertical"/>

        <ImageView
            android:id="@+id/detail_body_contributes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"/>
    </io.supercharge.shimmerlayout.ShimmerLayout>
</LinearLayout>
