<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/toolbar_main_overflow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_reorder_white_24dp" />

    <TextView
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />

    <ImageView
        android:id="@+id/toolbar_main_search"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_search_white_24dp" />
</androidx.appcompat.widget.Toolbar>